# sunat-xml-to-pdf

./: README.md  SunatXmlToPdf.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  deploy-github-releases.yml  dotnet-desktop.yml
WapProjTemplate/: Package.appxmanifest  WapProjTemplate.wapproj
XMLToPDFApp/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  Business.cs  Database.cs  Footer.cs  GithubRelease.cs  InvoiceLine.cs  PaymentTerm.cs  Program.cs  XMLToPDFApp.csproj  app.manifest
XMLToPDFApp/Properties/: Resources.Designer.cs  Resources.resx
XMLToPDFApp/Resources/: SunatXmlToPdfApp.snk  invoice_template.html  invoice_template_with_credit_info.html  receipt_template.html
