<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"></meta>
		<style type="text/css">

			@page {
				size: A4;
				margin-top: @PAGE_MARGIN_TOPmm;
				margin-bottom: @PAGE_MARGIN_BOTTOMmm;
				margin-left: @PAGE_MARGIN_LEFTmm;
				margin-right: @PAGE_MARGIN_RIGHTmm;
			}
                                              
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			
			#doc-header {
				border-collapse: collapse;
				border: 1px solid black;
				font-size: 15px;
				height: 100%;
				text-align: center;
				width: 100%;
			}

			#doc-header-info {
				width:100%;
				font-size: 11px;
				border: 1px solid black;
			}

			#doc-header-info td {
				padding: 6px;
			}

			table.border {
				border-collapse: collapse;
			}

			table.border th, table.border td {
				padding: 5px;
				border: 1px solid black;
			}
			
		</style>
		<title>@DOCUMENT_ID</title>
	</head>
	<body>
		<table style="width: 100%;">

			<tr>
				<td style="width: 32%;"></td>
				<td style="width: 26%;">
					<table id="business-header" style="font-size: 10px;">
						<tr><td style="font-weight: bold;">@H_BUSINESS_NAME</td></tr>
						<tr><td>@H_ADDRESS_1</td></tr>
						<tr><td>@H_ADDRESS_2</td></tr>
						<tr><td>@H_ADDRESS_3</td></tr>
					</table>
				</td>
				<td style="width: 42%;">
					<table id="doc-header">
						<tr><td style="padding-top: 15px;">R.U.C. @H_BUSINESS_ID</td></tr>
						<tr><td style="padding-top: 15px;">@H_DOCUMENT_TITLE</td></tr>
						<tr><td style="font-weight: bold; padding-top: 15px; padding-bottom: 15px;">@DOCUMENT_ID</td></tr>
					</table>
				</td>
			</tr>

			<tr><td colspan="3" height="15"></td></tr>

			<tr>
				<td colspan="3">
					<table id="doc-header-info">
						<tr>
							<td style="width: 8%;">@CUSTOMER_ID_LABEL:</td>
							<td style="width: 50%;">@CUSTOMER_ID</td>
							<td style="width: 18%;">Fecha de Emisión:</td>
							<td style="width: 22%;">@ISSUE_DATE</td>
						</tr>
						<tr>
							<td>@CUSTOMER_NAME_LABEL:</td>
							<td>@CUSTOMER_NAME</td>
							<td>Fecha de Vencimiento:</td>
							<td>@DUE_DATE</td>
						</tr>
						<tr>
							<td>Dirección:</td>
							<td>@CUSTOMER_ADDRESS_LINE</td>
							<td colspan="2"></td>
						</tr>
						<tr>
							<td>Moneda:</td>
							<td>@CURRENCY_NAME</td>
							<td colspan="2"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr><td colspan="3" height="15"></td></tr>

			<tr>
				<td colspan="3">
					<table class="border" style="width: 100%; font-size: 10px;">
						<thead>
							<tr style="font-size: 9px;">
								<th style="width: 8%;">Cantidad</th>
								<th style="width: 8%;">Código</th>
								<th style="width: 69%;">Descripción</th>
								<th style="width: 15%;">Valor Unitario</th>
							</tr>
						</thead>
						<tbody>
							@DOCUMENT_DETAIL
						</tbody>
					</table>

				</td>	
			</tr>

			<tr><td colspan="3" height="15"></td></tr>

			<tr>
				<td colspan="2" style="border: 0px !important; vertical-align: top;">
					<table style="font-size: 11px; width: 100%;">
						<tr>
							<td style="font-weight: bold;">@TEXT_PAYABLE_AMOUNT</td>
						</tr>
						<tr><td height="15"></td></tr>
						<tr>
							<td>@DOCUMENT_OBSERVATIONS</td>
						</tr>
						<tr><td height="15"></td></tr>
						<tr><td style="text-align: center;">@DIGEST_VALUE<br>Código Hash</td></tr>
						<tr><td height="15"></td></tr>
						@DOCUMENT_CREDIT_INFO
					</table>
				</td>
				<td>
					<table class="border" style="width: 100%; font-size:11px; text-align: right;">
						<tr>
							<td>Sub Total Ventas:</td>
							<td>@DOCUMENT_SUBTOTAL</td>
						</tr>
						@DOCUMENT_CUSTOM_TOTALS
						<tr>
							<td>ISC:</td>
							<td>@DOCUMENT_ISC_AMOUNT</td>
						</tr>
						<tr>
							<td>IGV:</td>
							<td>@DOCUMENT_TAX_AMOUNT</td>
						</tr>
						<tr>
							<td>Otros Cargos:</td>
							<td>@DOCUMENT_OTHER_CHARGES</td>
						</tr>
						<tr>
							<td>Otros Tributos:</td>
							<td>@DOCUMENT_OTHER_TAXES</td>
						</tr>
						<tr>
							<td>Monto de Redondeo:</td>
							<td>@DOCUMENT_ROUNDING_AMOUNT</td>
						</tr>
						<tr>
							<td>Importe Total:</td>
							<td>@DOCUMENT_PAYABLE_AMOUNT</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr><td colspan="3" height="15"></td></tr>
		</table>
	</body>
</html>