<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>XMLToPDFApp.Program</StartupObject>
    <Authors>Christian Cano</Authors>
    <Description>SUNAT XML a PDF</Description>
    <Copyright>© Christian Cano</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl>https://github.com/ChrisK106/sunat-xml-to-pdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisK106/sunat-xml-to-pdf</RepositoryUrl>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <Version>$(AssemblyVersion)</Version>
    <AssemblyOriginatorKeyFile>Resources\SunatXmlToPdfApp.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>xml_filetype_icon_128.png</PackageIcon>
    <DelaySign>False</DelaySign>
    <UseWPF>False</UseWPF>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <Deterministic>False</Deterministic>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <Deterministic>False</Deterministic>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Title>$(AssemblyName)</Title>
    <ApplicationIcon>Resources\xml_filetype_icon_128.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\xml_filetype_icon_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.2.0" />
    <PackageReference Include="itext.pdfhtml" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\xml_filetype_icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
