<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>XMLToPDFApp.Program</StartupObject>
    <Authors>Christian Cano</Authors>
    <Company></Company>
    <Description>SUNAT XML To PDF - Desktop Application</Description>
    <Copyright>Christian Cano</Copyright>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <PackageProjectUrl>https://github.com/ChrisK106/sunat-xml-to-pdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisK106/sunat-xml-to-pdf</RepositoryUrl>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <Version>$(AssemblyVersion)</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\xml_filetype_icon_128.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>Resources\SunatXmlToPdfApp.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>xml_filetype_icon_128.png</PackageIcon>
    <DelaySign>False</DelaySign>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>False</UseWPF>
    <Nullable>warnings</Nullable>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\xml_filetype_icon_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Velopack" Version="0.0.292" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\xml_filetype_icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
